//Полнофункциональная система тестирования. В системе реализовано 2 режима: администратор и тестируемый.
//Описание режима работа для Тестируемого(в дальнейшем гость) :
//	■ Для входа в систему гость должен зарегистрироваться данная процедура выполняется один раз, при дальнейших входах в систему 
//	  доступ идет по логину и паролю.
//	■ При регистрации нужно указывать Ф.И.О., домашний адрес, телефон.
//	■ Важно, чтобы логины для пользователей были уникальными.
//	■ После входа гость имеет возможность просмотреть свои предыдущие результаты тестирования, сдать новое тестирование.
//	Тестирование может осуществляться по различным категориям знаний. Например :
//	Математика(раздел)
//	->Дискретная математика(конкретный тест)
//	->Математический Анализ(конкретный тест)
//	Физика(раздел)
//	->Квантовая физика(конкретный тест)
//	->Механика(конкретный тест)
//	■ После сдачи теста гость видит результат тестирования, количество правильно отвеченных вопросов, процент правильных ответов и 
//	  полученную оценку.
//	■ Оценивание ведется на основании 12 балльной системы, привязанной к количеству вопросов теста.
//	■ Пароли и логины гостей хранятся в зашифрованном виде.
//	Описание режима работы для Администратора(в дальнейшем админ) :
//	■ В системе может быть только один админ, логин и пароль админа задаётся при первом входе в программу.
//	■ В дальнейшем пароль и логин можно изменить(но данную возможность имеет только админ).
//	■ Пароль и логин хранятся в зашифрованном виде.
//	■ При работе с системой админ имеет следующие возможности :
//		- Управление пользователями — создание, удаление, модификация пользователей.
//		- Просмотр статистики — просмотр результатов тестирования в общем по категориям, по конкретным тестам, по конкретным пользователям.
//		  Результаты просмотра статистики можно вывести в файл.


#include <windows.h>

#include "TestingSystem.h"

using namespace std;

void main() {

	SetConsoleOutputCP(1251);
	SetConsoleCP(1251);

	TestingSystem TestSystem;
	
	system("pause");
	
}